*{
margin:0;
padding:0;
box-sizing:border-box;
}

body{
background:#050505;
font-family:'Cinzel',serif;
overflow-x:hidden;
color:#d4af37;
}

/* Arka Plan */

#particles{
position:fixed;
width:100%;
height:100%;
background:
radial-gradient(circle at 20% 30%,rgba(212,175,55,.15),transparent 25%),
radial-gradient(circle at 80% 20%,rgba(212,175,55,.12),transparent 25%),
radial-gradient(circle at 50% 80%,rgba(212,175,55,.1),transparent 25%);
animation:bgMove 8s infinite alternate;
z-index:-1;
}

@keyframes bgMove{
from{
transform:scale(1);
}
to{
transform:scale(1.2);
}
}

/* Açılış */

#intro{
height:100vh;
display:flex;
flex-direction:column;
justify-content:center;
align-items:center;
text-align:center;
}

.cake{
font-size:170px;
animation:cake 1.2s infinite;
}

@keyframes cake{
0%{transform:scale(1);}
50%{transform:scale(1.1);}
100%{transform:scale(1);}
}

.birthday{
font-size:50px;
margin-top:20px;
font-family:'Great Vibes',cursive;
color:#FFD700;
text-shadow:0 0 20px gold;
}

.loading{
margin-top:20px;
font-size:20px;
letter-spacing:2px;
}

/* Dosya */

#folderSection{
display:none;
justify-content:center;
align-items:center;
min-height:100vh;
padding:40px;
}

.folder{
width:900px;
max-width:95%;
background:#111;
border:3px solid gold;
border-radius:15px;
overflow:hidden;
box-shadow:0 0 40px rgba(255,215,0,.4);
animation:folderOpen 1.2s;
}

.folder-top{
background:gold;
color:black;
padding:20px;
font-size:28px;
font-weight:bold;
text-align:center;
}

.folder-body{
padding:40px;
}

.folder-body h1{
font-size:55px;
text-align:center;
margin-bottom:10px;
}

.folder-body h3{
text-align:center;
margin-bottom:40px;
color:#fff;
}

#typeText{
font-size:22px;
line-height:42px;
color:#eee;
min-height:260px;
}

.buttons{
margin-top:40px;
display:grid;
grid-template-columns:repeat(auto-fit,minmax(180px,1fr));
gap:20px;
}

button{
background:black;
border:2px solid gold;
color:gold;
padding:16px;
font-size:18px;
cursor:pointer;
border-radius:12px;
transition:.35s;
}

button:hover{
background:gold;
color:black;
transform:translateY(-5px);
box-shadow:0 0 20px gold;
}

#messageBox{
margin-top:40px;
padding:25px;
font-size:22px;
background:#181818;
border-left:5px solid gold;
border-radius:10px;
line-height:36px;
color:white;
animation:fade .5s;
}

/* Kalpler */

#hearts{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
pointer-events:none;
overflow:hidden;
}

.heart{
position:absolute;
font-size:24px;
animation:fall 6s linear forwards;
}

@keyframes fall{

0%{
transform:translateY(-100px);
opacity:1;
}

100%{
transform:translateY(120vh);
opacity:0;
}

}

@keyframes folderOpen{

from{
opacity:0;
transform:scale(.8);
}

to{
opacity:1;
transform:scale(1);
}

}

@keyframes fade{

from{
opacity:0;
}

to{
opacity:1;
}

}

@media(max-width:768px){

.birthday{
font-size:35px;
}

.folder-body h1{
font-size:38px;
}

button{
font-size:16px;
}

#typeText{
font-size:18px;
line-height:34px;
}

}